CLOUDFLARE_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=your_secret_access_key
CLOUDFLARE_BUCKET_NAME=your_bucket_name
CLOUDFLARE_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
CLOUDFLARE_PUBLIC_URL=https://pub-<your-bucket>.r2.dev
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCy1tsQSZfnG8FB1wfRbWOpBexEQu4chUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=speakspace-9a3ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=speakspace-9a3ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=speakspace-9a3ee.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=221359219016
NEXT_PUBLIC_FIREBASE_APP_ID=1:221359219016:web:6d03627d703baf9ebd537d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JP444HGR42
GEMINI_API_KEY=AIzaSyBm0fCBdOP3CHyDFv7o4XG__LgQF6hXmDo

# Cloudinary Credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deydhodei
CLOUDINARY_API_KEY=427231474913434
CLOUDINARY_API_SECRET=9ieJPZAE7f-rpnxwjULrszi2aiQ
