NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCy1tsQSZfnG8FB1wfRbWOpBexEQu4chUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=speakspace-9a3ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=speakspace-9a3ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=speakspace-9a3ee.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=221359219016
NEXT_PUBLIC_FIREBASE_APP_ID=1:221359219016:web:6d03627d703baf9ebd537d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JP444HGR42